APAC SKO FY18 Sample Mobile App 
================================
This is a sample 'Red Hat Travel App' used for the AppDev SA breakout track.
It integrates with the services deployed on  OpenShift Container Platform in this [demo](https://gitlab.com/redhatdemocentral/ocp-install-demo)

You will need to have access to Red Hat Mobile Application Platform to run this app.

To import this application into Red Hat MAP, follow the instructions [here] (https://access.redhat.com/documentation/en-us/red_hat_mobile_application_platform_hosted/3/html/server-side_developer_guide/importing-client-apps-and-cloud-apps-into-projects)

The accompany Cloud App backend can be downloaded [here](https://gitlab.com/redhatdemocentral/apac-sko-demo-rhmap-cloudapp)




